<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="OrOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="AndOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="label" val="MulOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="label" val="MulhOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="label" val="MulhuOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="label" val="SubOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1840)" name="Tunnel">
      <a name="label" val="BselOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="AddOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="XorOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,1740)" name="Tunnel">
      <a name="label" val="SraOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="SllOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="SltOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="label" val="SrlOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SllOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SltOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XorOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrlOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OrOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AndOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulhOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulhuOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SraOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BselOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1260)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1380)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1740)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,900)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(105,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="5" loc="(105,1210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="5" loc="(105,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MULH"/>
    </comp>
    <comp lib="5" loc="(105,1450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MULHU"/>
    </comp>
    <comp lib="5" loc="(105,1570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="5" loc="(105,1690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="5" loc="(105,1810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSEL"/>
    </comp>
    <comp lib="5" loc="(105,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="5" loc="(105,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="5" loc="(105,610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="5" loc="(105,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="5" loc="(105,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="5" loc="(105,970)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(110,1000)" to="(150,1000)"/>
    <wire from="(110,1040)" to="(150,1040)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(110,1160)" to="(150,1160)"/>
    <wire from="(110,1240)" to="(130,1240)"/>
    <wire from="(110,1280)" to="(130,1280)"/>
    <wire from="(110,1360)" to="(130,1360)"/>
    <wire from="(110,1400)" to="(130,1400)"/>
    <wire from="(110,1480)" to="(130,1480)"/>
    <wire from="(110,1520)" to="(130,1520)"/>
    <wire from="(110,1600)" to="(130,1600)"/>
    <wire from="(110,1640)" to="(130,1640)"/>
    <wire from="(110,1720)" to="(210,1720)"/>
    <wire from="(110,1760)" to="(150,1760)"/>
    <wire from="(110,1840)" to="(230,1840)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(110,880)" to="(210,880)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(130,1240)" to="(130,1250)"/>
    <wire from="(130,1250)" to="(150,1250)"/>
    <wire from="(130,1270)" to="(130,1280)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(130,1360)" to="(130,1370)"/>
    <wire from="(130,1370)" to="(150,1370)"/>
    <wire from="(130,1390)" to="(130,1400)"/>
    <wire from="(130,1390)" to="(150,1390)"/>
    <wire from="(130,1480)" to="(130,1490)"/>
    <wire from="(130,1490)" to="(150,1490)"/>
    <wire from="(130,1510)" to="(130,1520)"/>
    <wire from="(130,1510)" to="(150,1510)"/>
    <wire from="(130,1600)" to="(130,1610)"/>
    <wire from="(130,1610)" to="(150,1610)"/>
    <wire from="(130,1630)" to="(130,1640)"/>
    <wire from="(130,1630)" to="(150,1630)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(170,1400)" to="(170,1420)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(170,1520)" to="(170,1540)"/>
    <wire from="(170,1540)" to="(210,1540)"/>
    <wire from="(190,1260)" to="(230,1260)"/>
    <wire from="(190,1620)" to="(230,1620)"/>
    <wire from="(190,1760)" to="(210,1760)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,1380)" to="(210,1420)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,1500)" to="(210,1540)"/>
    <wire from="(210,1500)" to="(230,1500)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(210,1750)" to="(210,1760)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(600,460)" to="(770,460)"/>
    <wire from="(600,500)" to="(750,500)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(600,660)" to="(810,660)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(600,780)" to="(730,780)"/>
    <wire from="(600,820)" to="(750,820)"/>
    <wire from="(600,860)" to="(770,860)"/>
    <wire from="(600,900)" to="(790,900)"/>
    <wire from="(600,940)" to="(830,940)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(690,650)" to="(810,650)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(730,700)" to="(730,780)"/>
    <wire from="(730,700)" to="(810,700)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(750,710)" to="(750,820)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,720)" to="(770,860)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(790,420)" to="(790,590)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,740)" to="(790,900)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(830,750)" to="(830,940)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
