<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1060,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1060,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,3310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,3060)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,3670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(170,3210)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,3570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rominput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,4210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,4390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,4530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,4630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,2580)" name="Tunnel">
      <a name="label" val="rominput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,4110)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,4290)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,4470)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,4570)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,3370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,3430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,3500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,4370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,3730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,3790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,3860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1560)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2300)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,4140)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2060)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,2380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2440)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1940)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2190)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2520)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,4360)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(660,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(660,2490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(750,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(750,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(750,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(750,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(750,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(760,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(760,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,2730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1110,2910)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1180,3190)" name="OR Gate"/>
    <comp lib="1" loc="(1290,3060)" name="OR Gate"/>
    <comp lib="1" loc="(420,980)" name="AND Gate"/>
    <comp lib="1" loc="(430,900)" name="AND Gate"/>
    <comp lib="1" loc="(440,1060)" name="AND Gate"/>
    <comp lib="1" loc="(460,4340)" name="AND Gate"/>
    <comp lib="1" loc="(480,1120)" name="AND Gate"/>
    <comp lib="1" loc="(480,1180)" name="AND Gate"/>
    <comp lib="1" loc="(480,1260)" name="AND Gate"/>
    <comp lib="1" loc="(480,1320)" name="AND Gate"/>
    <comp lib="1" loc="(480,1400)" name="AND Gate"/>
    <comp lib="1" loc="(530,3240)" name="AND Gate"/>
    <comp lib="1" loc="(530,3320)" name="AND Gate"/>
    <comp lib="1" loc="(530,3400)" name="AND Gate"/>
    <comp lib="1" loc="(560,3600)" name="AND Gate"/>
    <comp lib="1" loc="(560,3680)" name="AND Gate"/>
    <comp lib="1" loc="(560,3760)" name="AND Gate"/>
    <comp lib="1" loc="(570,1240)" name="AND Gate"/>
    <comp lib="1" loc="(570,1300)" name="AND Gate"/>
    <comp lib="1" loc="(630,2350)" name="AND Gate"/>
    <comp lib="1" loc="(630,2430)" name="AND Gate"/>
    <comp lib="1" loc="(630,2510)" name="AND Gate"/>
    <comp lib="1" loc="(630,2570)" name="AND Gate"/>
    <comp lib="1" loc="(630,2640)" name="AND Gate"/>
    <comp lib="1" loc="(630,2710)" name="AND Gate"/>
    <comp lib="1" loc="(650,1930)" name="AND Gate"/>
    <comp lib="1" loc="(650,2020)" name="AND Gate"/>
    <comp lib="1" loc="(650,2080)" name="AND Gate"/>
    <comp lib="1" loc="(740,1690)" name="AND Gate"/>
    <comp lib="1" loc="(740,1760)" name="AND Gate"/>
    <comp lib="1" loc="(740,1860)" name="AND Gate"/>
    <comp lib="1" loc="(740,1930)" name="AND Gate"/>
    <comp lib="1" loc="(750,1590)" name="AND Gate"/>
    <comp lib="1" loc="(830,1550)" name="AND Gate"/>
    <comp lib="1" loc="(840,1610)" name="AND Gate"/>
    <comp lib="1" loc="(840,1670)" name="AND Gate"/>
    <comp lib="1" loc="(840,1750)" name="AND Gate"/>
    <comp lib="1" loc="(840,1810)" name="AND Gate"/>
    <comp lib="1" loc="(840,2010)" name="AND Gate"/>
    <comp lib="1" loc="(840,2070)" name="AND Gate"/>
    <comp lib="1" loc="(920,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(920,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(970,2800)" name="AND Gate"/>
    <comp lib="1" loc="(970,2860)" name="AND Gate"/>
    <comp lib="1" loc="(970,2920)" name="AND Gate"/>
    <comp lib="1" loc="(970,2980)" name="AND Gate"/>
    <comp lib="1" loc="(970,3040)" name="AND Gate"/>
    <comp lib="1" loc="(970,3100)" name="AND Gate"/>
    <comp lib="2" loc="(2070,2580)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(250,3220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,3580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,4360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,3380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,3440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,3510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,4120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,4300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,4480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,4580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,3740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,3800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,3870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(400,2310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,2690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2930)" to="(1000,3040)"/>
    <wire from="(1000,2930)" to="(1060,2930)"/>
    <wire from="(1060,2800)" to="(1060,2880)"/>
    <wire from="(1060,2940)" to="(1060,3100)"/>
    <wire from="(1060,3170)" to="(1130,3170)"/>
    <wire from="(1060,3210)" to="(1130,3210)"/>
    <wire from="(1110,2910)" to="(1180,2910)"/>
    <wire from="(1180,2910)" to="(1180,3040)"/>
    <wire from="(1180,3040)" to="(1240,3040)"/>
    <wire from="(1180,3080)" to="(1180,3190)"/>
    <wire from="(1180,3080)" to="(1240,3080)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1290,2570)" to="(1290,2640)"/>
    <wire from="(1290,2570)" to="(2030,2570)"/>
    <wire from="(1290,3060)" to="(1320,3060)"/>
    <wire from="(1300,2510)" to="(1300,2600)"/>
    <wire from="(1300,2600)" to="(1310,2600)"/>
    <wire from="(1310,2430)" to="(1310,2560)"/>
    <wire from="(1310,2560)" to="(2030,2560)"/>
    <wire from="(1310,2580)" to="(1310,2600)"/>
    <wire from="(1310,2580)" to="(2030,2580)"/>
    <wire from="(1320,2350)" to="(1320,2530)"/>
    <wire from="(1320,2530)" to="(2030,2530)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,3230)" to="(210,3230)"/>
    <wire from="(150,3270)" to="(250,3270)"/>
    <wire from="(1660,1680)" to="(1660,2380)"/>
    <wire from="(1660,2380)" to="(2030,2380)"/>
    <wire from="(1660,2390)" to="(1660,3310)"/>
    <wire from="(1660,2390)" to="(2030,2390)"/>
    <wire from="(1670,1670)" to="(1670,2370)"/>
    <wire from="(1670,2370)" to="(2030,2370)"/>
    <wire from="(1670,2400)" to="(1670,3320)"/>
    <wire from="(1670,2400)" to="(2030,2400)"/>
    <wire from="(1680,1660)" to="(1680,2360)"/>
    <wire from="(1680,2360)" to="(2030,2360)"/>
    <wire from="(1680,2410)" to="(1680,3330)"/>
    <wire from="(1680,2410)" to="(2030,2410)"/>
    <wire from="(1690,1650)" to="(1690,2350)"/>
    <wire from="(1690,2350)" to="(2030,2350)"/>
    <wire from="(1690,2500)" to="(1690,3420)"/>
    <wire from="(1690,2500)" to="(2030,2500)"/>
    <wire from="(170,3210)" to="(210,3210)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(170,930)" to="(270,930)"/>
    <wire from="(170,970)" to="(240,970)"/>
    <wire from="(1700,1640)" to="(1700,2340)"/>
    <wire from="(1700,2340)" to="(2030,2340)"/>
    <wire from="(1700,2510)" to="(1700,3430)"/>
    <wire from="(1700,2510)" to="(2030,2510)"/>
    <wire from="(1710,1630)" to="(1710,2330)"/>
    <wire from="(1710,2330)" to="(2030,2330)"/>
    <wire from="(1710,2520)" to="(1710,3440)"/>
    <wire from="(1710,2520)" to="(2030,2520)"/>
    <wire from="(1720,1620)" to="(1720,2320)"/>
    <wire from="(1720,2320)" to="(2030,2320)"/>
    <wire from="(1720,2590)" to="(1720,4290)"/>
    <wire from="(1720,2590)" to="(2030,2590)"/>
    <wire from="(1730,1610)" to="(1730,2310)"/>
    <wire from="(1730,2310)" to="(2030,2310)"/>
    <wire from="(1730,2600)" to="(1730,4300)"/>
    <wire from="(1730,2600)" to="(2030,2600)"/>
    <wire from="(1740,1600)" to="(1740,2300)"/>
    <wire from="(1740,2300)" to="(2030,2300)"/>
    <wire from="(1740,2610)" to="(1740,4310)"/>
    <wire from="(1740,2610)" to="(2030,2610)"/>
    <wire from="(1750,1590)" to="(1750,2290)"/>
    <wire from="(1750,2290)" to="(2030,2290)"/>
    <wire from="(1750,2620)" to="(1750,4320)"/>
    <wire from="(1750,2620)" to="(2030,2620)"/>
    <wire from="(1760,1580)" to="(1760,2280)"/>
    <wire from="(1760,2280)" to="(2030,2280)"/>
    <wire from="(1770,1570)" to="(1770,2270)"/>
    <wire from="(1770,2270)" to="(2030,2270)"/>
    <wire from="(1780,1100)" to="(1780,2490)"/>
    <wire from="(1780,2490)" to="(2030,2490)"/>
    <wire from="(1790,1090)" to="(1790,2480)"/>
    <wire from="(1790,2480)" to="(2030,2480)"/>
    <wire from="(180,3590)" to="(240,3590)"/>
    <wire from="(180,3630)" to="(280,3630)"/>
    <wire from="(1800,1080)" to="(1800,2470)"/>
    <wire from="(1800,2470)" to="(2030,2470)"/>
    <wire from="(1810,1070)" to="(1810,2460)"/>
    <wire from="(1810,2460)" to="(2030,2460)"/>
    <wire from="(1820,1060)" to="(1820,2450)"/>
    <wire from="(1820,2450)" to="(2030,2450)"/>
    <wire from="(1830,1050)" to="(1830,2440)"/>
    <wire from="(1830,2440)" to="(2030,2440)"/>
    <wire from="(1840,1040)" to="(1840,2430)"/>
    <wire from="(1840,2430)" to="(2030,2430)"/>
    <wire from="(1850,1030)" to="(1850,2420)"/>
    <wire from="(1850,2420)" to="(2030,2420)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,3570)" to="(240,3570)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(2070,2580)" to="(2120,2580)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,4130)" to="(290,4130)"/>
    <wire from="(230,4310)" to="(290,4310)"/>
    <wire from="(230,4350)" to="(280,4350)"/>
    <wire from="(230,4490)" to="(290,4490)"/>
    <wire from="(230,4590)" to="(290,4590)"/>
    <wire from="(240,1360)" to="(240,1420)"/>
    <wire from="(240,1360)" to="(310,1360)"/>
    <wire from="(240,1420)" to="(310,1420)"/>
    <wire from="(240,970)" to="(240,1360)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3220)" to="(440,3220)"/>
    <wire from="(250,3270)" to="(250,3390)"/>
    <wire from="(250,3390)" to="(250,3450)"/>
    <wire from="(250,3390)" to="(290,3390)"/>
    <wire from="(250,3450)" to="(250,3520)"/>
    <wire from="(250,3450)" to="(290,3450)"/>
    <wire from="(250,3520)" to="(290,3520)"/>
    <wire from="(250,4110)" to="(290,4110)"/>
    <wire from="(250,4290)" to="(290,4290)"/>
    <wire from="(250,4470)" to="(290,4470)"/>
    <wire from="(250,4570)" to="(290,4570)"/>
    <wire from="(270,1050)" to="(270,1110)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1110)" to="(270,1170)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(270,1230)" to="(270,1290)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1290)" to="(310,1290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,880)" to="(360,880)"/>
    <wire from="(270,930)" to="(270,990)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(270,990)" to="(270,1050)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,3370)" to="(290,3370)"/>
    <wire from="(280,3430)" to="(290,3430)"/>
    <wire from="(280,3500)" to="(290,3500)"/>
    <wire from="(280,3580)" to="(470,3580)"/>
    <wire from="(280,3630)" to="(280,3750)"/>
    <wire from="(280,3750)" to="(280,3810)"/>
    <wire from="(280,3750)" to="(320,3750)"/>
    <wire from="(280,3810)" to="(280,3880)"/>
    <wire from="(280,3810)" to="(320,3810)"/>
    <wire from="(280,3880)" to="(320,3880)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(300,1580)" to="(360,1580)"/>
    <wire from="(300,1620)" to="(450,1620)"/>
    <wire from="(300,1660)" to="(370,1660)"/>
    <wire from="(300,2320)" to="(360,2320)"/>
    <wire from="(300,2360)" to="(450,2360)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3730)" to="(320,3730)"/>
    <wire from="(310,3790)" to="(320,3790)"/>
    <wire from="(310,3860)" to="(320,3860)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(320,2300)" to="(360,2300)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,4360)" to="(410,4360)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,3380)" to="(350,3380)"/>
    <wire from="(330,3440)" to="(380,3440)"/>
    <wire from="(330,3510)" to="(400,3510)"/>
    <wire from="(330,4120)" to="(430,4120)"/>
    <wire from="(330,4300)" to="(370,4300)"/>
    <wire from="(330,4480)" to="(710,4480)"/>
    <wire from="(330,4580)" to="(720,4580)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1180)" to="(410,1180)"/>
    <wire from="(350,1240)" to="(390,1240)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(350,1370)" to="(390,1370)"/>
    <wire from="(350,1430)" to="(420,1430)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3260)" to="(350,3380)"/>
    <wire from="(350,3260)" to="(480,3260)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(360,1040)" to="(360,1100)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(360,1100)" to="(430,1100)"/>
    <wire from="(360,1160)" to="(360,1220)"/>
    <wire from="(360,1160)" to="(430,1160)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,3740)" to="(380,3740)"/>
    <wire from="(360,3800)" to="(410,3800)"/>
    <wire from="(360,3870)" to="(430,3870)"/>
    <wire from="(360,880)" to="(360,960)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,960)" to="(360,1040)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(370,1300)" to="(370,1420)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,1660)" to="(370,2050)"/>
    <wire from="(370,2050)" to="(370,2170)"/>
    <wire from="(370,2050)" to="(430,2050)"/>
    <wire from="(370,2170)" to="(370,2230)"/>
    <wire from="(370,2170)" to="(490,2170)"/>
    <wire from="(370,2230)" to="(490,2230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,4300)" to="(370,4320)"/>
    <wire from="(370,4320)" to="(410,4320)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(380,1060)" to="(380,1080)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(380,1120)" to="(380,1140)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(380,1220)" to="(380,1380)"/>
    <wire from="(380,1220)" to="(490,1220)"/>
    <wire from="(380,1380)" to="(430,1380)"/>
    <wire from="(380,3340)" to="(380,3440)"/>
    <wire from="(380,3340)" to="(480,3340)"/>
    <wire from="(380,3620)" to="(380,3740)"/>
    <wire from="(380,3620)" to="(510,3620)"/>
    <wire from="(390,1240)" to="(390,1300)"/>
    <wire from="(390,1240)" to="(430,1240)"/>
    <wire from="(390,1300)" to="(430,1300)"/>
    <wire from="(390,1340)" to="(390,1370)"/>
    <wire from="(390,1340)" to="(430,1340)"/>
    <wire from="(400,1570)" to="(580,1570)"/>
    <wire from="(400,2310)" to="(560,2310)"/>
    <wire from="(400,3420)" to="(400,3510)"/>
    <wire from="(400,3420)" to="(480,3420)"/>
    <wire from="(410,1180)" to="(410,1200)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,3700)" to="(410,3800)"/>
    <wire from="(410,3700)" to="(510,3700)"/>
    <wire from="(420,1280)" to="(420,1430)"/>
    <wire from="(420,1280)" to="(430,1280)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,980)" to="(730,980)"/>
    <wire from="(430,2050)" to="(430,2110)"/>
    <wire from="(430,2110)" to="(490,2110)"/>
    <wire from="(430,3780)" to="(430,3870)"/>
    <wire from="(430,3780)" to="(510,3780)"/>
    <wire from="(430,4120)" to="(430,4140)"/>
    <wire from="(430,4120)" to="(700,4120)"/>
    <wire from="(430,4140)" to="(450,4140)"/>
    <wire from="(430,900)" to="(740,900)"/>
    <wire from="(440,1060)" to="(720,1060)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3220)" to="(440,3300)"/>
    <wire from="(440,3220)" to="(480,3220)"/>
    <wire from="(440,3300)" to="(440,3380)"/>
    <wire from="(440,3300)" to="(480,3300)"/>
    <wire from="(440,3380)" to="(480,3380)"/>
    <wire from="(450,1620)" to="(450,1680)"/>
    <wire from="(450,1620)" to="(490,1620)"/>
    <wire from="(450,1680)" to="(450,1740)"/>
    <wire from="(450,1680)" to="(490,1680)"/>
    <wire from="(450,1740)" to="(450,1800)"/>
    <wire from="(450,1740)" to="(490,1740)"/>
    <wire from="(450,1800)" to="(450,1860)"/>
    <wire from="(450,1800)" to="(490,1800)"/>
    <wire from="(450,1860)" to="(450,1920)"/>
    <wire from="(450,1860)" to="(490,1860)"/>
    <wire from="(450,1920)" to="(450,1980)"/>
    <wire from="(450,1920)" to="(490,1920)"/>
    <wire from="(450,1980)" to="(450,2040)"/>
    <wire from="(450,1980)" to="(490,1980)"/>
    <wire from="(450,2040)" to="(490,2040)"/>
    <wire from="(450,2360)" to="(450,2420)"/>
    <wire from="(450,2360)" to="(490,2360)"/>
    <wire from="(450,2420)" to="(450,2500)"/>
    <wire from="(450,2420)" to="(490,2420)"/>
    <wire from="(450,2500)" to="(450,2560)"/>
    <wire from="(450,2500)" to="(490,2500)"/>
    <wire from="(450,2560)" to="(450,2620)"/>
    <wire from="(450,2560)" to="(490,2560)"/>
    <wire from="(450,2620)" to="(450,2680)"/>
    <wire from="(450,2620)" to="(490,2620)"/>
    <wire from="(450,2680)" to="(490,2680)"/>
    <wire from="(460,4340)" to="(530,4340)"/>
    <wire from="(470,3580)" to="(470,3660)"/>
    <wire from="(470,3580)" to="(510,3580)"/>
    <wire from="(470,3660)" to="(470,3740)"/>
    <wire from="(470,3660)" to="(510,3660)"/>
    <wire from="(470,3740)" to="(510,3740)"/>
    <wire from="(480,1120)" to="(740,1120)"/>
    <wire from="(480,1180)" to="(750,1180)"/>
    <wire from="(480,1260)" to="(520,1260)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(480,1400)" to="(690,1400)"/>
    <wire from="(480,1640)" to="(490,1640)"/>
    <wire from="(480,1700)" to="(490,1700)"/>
    <wire from="(480,2060)" to="(490,2060)"/>
    <wire from="(480,2130)" to="(490,2130)"/>
    <wire from="(480,2380)" to="(490,2380)"/>
    <wire from="(480,2440)" to="(490,2440)"/>
    <wire from="(490,1220)" to="(490,1280)"/>
    <wire from="(490,1220)" to="(520,1220)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1630)" to="(650,1630)"/>
    <wire from="(530,1690)" to="(680,1690)"/>
    <wire from="(530,1750)" to="(680,1750)"/>
    <wire from="(530,1810)" to="(680,1810)"/>
    <wire from="(530,1870)" to="(670,1870)"/>
    <wire from="(530,1930)" to="(590,1930)"/>
    <wire from="(530,1990)" to="(600,1990)"/>
    <wire from="(530,2050)" to="(600,2050)"/>
    <wire from="(530,2120)" to="(750,2120)"/>
    <wire from="(530,2180)" to="(760,2180)"/>
    <wire from="(530,2240)" to="(630,2240)"/>
    <wire from="(530,2370)" to="(580,2370)"/>
    <wire from="(530,2430)" to="(550,2430)"/>
    <wire from="(530,2510)" to="(540,2510)"/>
    <wire from="(530,2570)" to="(550,2570)"/>
    <wire from="(530,2630)" to="(580,2630)"/>
    <wire from="(530,2690)" to="(580,2690)"/>
    <wire from="(530,3240)" to="(710,3240)"/>
    <wire from="(530,3320)" to="(700,3320)"/>
    <wire from="(530,3400)" to="(690,3400)"/>
    <wire from="(530,4340)" to="(530,4360)"/>
    <wire from="(530,4340)" to="(650,4340)"/>
    <wire from="(530,4360)" to="(550,4360)"/>
    <wire from="(540,2510)" to="(540,2530)"/>
    <wire from="(540,2530)" to="(580,2530)"/>
    <wire from="(550,2430)" to="(550,2450)"/>
    <wire from="(550,2450)" to="(580,2450)"/>
    <wire from="(550,2570)" to="(550,2590)"/>
    <wire from="(550,2590)" to="(580,2590)"/>
    <wire from="(560,2310)" to="(560,2410)"/>
    <wire from="(560,2310)" to="(580,2310)"/>
    <wire from="(560,2410)" to="(560,2490)"/>
    <wire from="(560,2410)" to="(580,2410)"/>
    <wire from="(560,2490)" to="(560,2550)"/>
    <wire from="(560,2490)" to="(580,2490)"/>
    <wire from="(560,2550)" to="(560,2620)"/>
    <wire from="(560,2550)" to="(580,2550)"/>
    <wire from="(560,2620)" to="(560,2730)"/>
    <wire from="(560,2620)" to="(580,2620)"/>
    <wire from="(560,2730)" to="(580,2730)"/>
    <wire from="(560,3600)" to="(580,3600)"/>
    <wire from="(560,3680)" to="(590,3680)"/>
    <wire from="(560,3760)" to="(600,3760)"/>
    <wire from="(570,1240)" to="(710,1240)"/>
    <wire from="(570,1300)" to="(700,1300)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1570)" to="(580,1910)"/>
    <wire from="(580,1570)" to="(660,1570)"/>
    <wire from="(580,1910)" to="(580,2040)"/>
    <wire from="(580,1910)" to="(600,1910)"/>
    <wire from="(580,2040)" to="(580,2100)"/>
    <wire from="(580,2040)" to="(600,2040)"/>
    <wire from="(580,2100)" to="(600,2100)"/>
    <wire from="(580,2310)" to="(580,2330)"/>
    <wire from="(580,2630)" to="(580,2660)"/>
    <wire from="(580,3310)" to="(1660,3310)"/>
    <wire from="(580,3310)" to="(580,3600)"/>
    <wire from="(590,1930)" to="(590,1950)"/>
    <wire from="(590,1950)" to="(600,1950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3330)" to="(590,3680)"/>
    <wire from="(590,3330)" to="(720,3330)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1990)" to="(600,2000)"/>
    <wire from="(600,2050)" to="(600,2060)"/>
    <wire from="(600,3340)" to="(600,3760)"/>
    <wire from="(600,3340)" to="(730,3340)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1530)" to="(630,2240)"/>
    <wire from="(630,1530)" to="(780,1530)"/>
    <wire from="(630,2240)" to="(770,2240)"/>
    <wire from="(630,2350)" to="(660,2350)"/>
    <wire from="(630,2430)" to="(660,2430)"/>
    <wire from="(630,2510)" to="(660,2510)"/>
    <wire from="(630,2570)" to="(640,2570)"/>
    <wire from="(630,2640)" to="(760,2640)"/>
    <wire from="(630,2710)" to="(700,2710)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2550)" to="(640,2570)"/>
    <wire from="(640,2550)" to="(660,2550)"/>
    <wire from="(650,1610)" to="(650,1630)"/>
    <wire from="(650,1610)" to="(700,1610)"/>
    <wire from="(650,1930)" to="(650,1990)"/>
    <wire from="(650,1990)" to="(780,1990)"/>
    <wire from="(650,2020)" to="(950,2020)"/>
    <wire from="(650,2080)" to="(960,2080)"/>
    <wire from="(650,2570)" to="(650,2610)"/>
    <wire from="(650,2570)" to="(660,2570)"/>
    <wire from="(650,2610)" to="(670,2610)"/>
    <wire from="(650,4320)" to="(1750,4320)"/>
    <wire from="(650,4320)" to="(650,4340)"/>
    <wire from="(660,1570)" to="(660,1710)"/>
    <wire from="(660,1570)" to="(700,1570)"/>
    <wire from="(660,1710)" to="(660,1740)"/>
    <wire from="(660,1710)" to="(690,1710)"/>
    <wire from="(660,1740)" to="(660,1840)"/>
    <wire from="(660,1740)" to="(690,1740)"/>
    <wire from="(660,1840)" to="(660,1910)"/>
    <wire from="(660,1840)" to="(690,1840)"/>
    <wire from="(660,1910)" to="(690,1910)"/>
    <wire from="(660,2330)" to="(660,2350)"/>
    <wire from="(660,2350)" to="(1320,2350)"/>
    <wire from="(660,2410)" to="(660,2430)"/>
    <wire from="(660,2430)" to="(1310,2430)"/>
    <wire from="(660,2490)" to="(660,2510)"/>
    <wire from="(660,2510)" to="(1300,2510)"/>
    <wire from="(660,2550)" to="(2030,2550)"/>
    <wire from="(660,2550)" to="(660,2570)"/>
    <wire from="(670,1870)" to="(670,1950)"/>
    <wire from="(670,1950)" to="(690,1950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2600)" to="(670,2610)"/>
    <wire from="(680,1670)" to="(680,1690)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(680,1750)" to="(680,1780)"/>
    <wire from="(680,1780)" to="(690,1780)"/>
    <wire from="(680,1810)" to="(680,1880)"/>
    <wire from="(680,1880)" to="(690,1880)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1050)" to="(1830,1050)"/>
    <wire from="(690,1050)" to="(690,1400)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,3400)" to="(690,3440)"/>
    <wire from="(690,3440)" to="(1710,3440)"/>
    <wire from="(700,1070)" to="(1810,1070)"/>
    <wire from="(700,1070)" to="(700,1300)"/>
    <wire from="(700,2540)" to="(700,2710)"/>
    <wire from="(700,2540)" to="(760,2540)"/>
    <wire from="(700,3320)" to="(700,3430)"/>
    <wire from="(700,3430)" to="(1700,3430)"/>
    <wire from="(700,4120)" to="(700,4310)"/>
    <wire from="(700,4310)" to="(1740,4310)"/>
    <wire from="(710,1080)" to="(1800,1080)"/>
    <wire from="(710,1080)" to="(710,1240)"/>
    <wire from="(710,3240)" to="(710,3420)"/>
    <wire from="(710,3420)" to="(1690,3420)"/>
    <wire from="(710,4290)" to="(1720,4290)"/>
    <wire from="(710,4290)" to="(710,4480)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(1790,1090)"/>
    <wire from="(720,3320)" to="(1670,3320)"/>
    <wire from="(720,3320)" to="(720,3330)"/>
    <wire from="(720,4300)" to="(1730,4300)"/>
    <wire from="(720,4300)" to="(720,4580)"/>
    <wire from="(730,1100)" to="(1780,1100)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,3330)" to="(1680,3330)"/>
    <wire from="(730,3330)" to="(730,3340)"/>
    <wire from="(730,980)" to="(730,1100)"/>
    <wire from="(740,1030)" to="(1850,1030)"/>
    <wire from="(740,1060)" to="(1820,1060)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(740,1690)" to="(740,1730)"/>
    <wire from="(740,1730)" to="(770,1730)"/>
    <wire from="(740,1760)" to="(740,1840)"/>
    <wire from="(740,1840)" to="(910,1840)"/>
    <wire from="(740,1860)" to="(900,1860)"/>
    <wire from="(740,1930)" to="(920,1930)"/>
    <wire from="(740,900)" to="(740,1030)"/>
    <wire from="(750,1040)" to="(1840,1040)"/>
    <wire from="(750,1040)" to="(750,1180)"/>
    <wire from="(750,1590)" to="(770,1590)"/>
    <wire from="(750,1630)" to="(750,1770)"/>
    <wire from="(750,1630)" to="(790,1630)"/>
    <wire from="(750,1770)" to="(750,2030)"/>
    <wire from="(750,1770)" to="(790,1770)"/>
    <wire from="(750,2030)" to="(750,2120)"/>
    <wire from="(750,2030)" to="(790,2030)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2820)" to="(920,2820)"/>
    <wire from="(750,2880)" to="(920,2880)"/>
    <wire from="(750,2940)" to="(920,2940)"/>
    <wire from="(750,3000)" to="(920,3000)"/>
    <wire from="(750,3060)" to="(920,3060)"/>
    <wire from="(750,3120)" to="(920,3120)"/>
    <wire from="(760,1690)" to="(760,2090)"/>
    <wire from="(760,1690)" to="(790,1690)"/>
    <wire from="(760,2090)" to="(760,2180)"/>
    <wire from="(760,2090)" to="(790,2090)"/>
    <wire from="(760,2540)" to="(2030,2540)"/>
    <wire from="(760,2540)" to="(760,2580)"/>
    <wire from="(760,2640)" to="(1290,2640)"/>
    <wire from="(760,2640)" to="(760,2660)"/>
    <wire from="(770,1570)" to="(770,1590)"/>
    <wire from="(770,1570)" to="(780,1570)"/>
    <wire from="(770,1590)" to="(770,1650)"/>
    <wire from="(770,1590)" to="(790,1590)"/>
    <wire from="(770,1650)" to="(790,1650)"/>
    <wire from="(770,1730)" to="(770,1790)"/>
    <wire from="(770,1730)" to="(790,1730)"/>
    <wire from="(770,1790)" to="(790,1790)"/>
    <wire from="(770,1830)" to="(770,2240)"/>
    <wire from="(770,1830)" to="(790,1830)"/>
    <wire from="(780,1990)" to="(780,2050)"/>
    <wire from="(780,1990)" to="(790,1990)"/>
    <wire from="(780,2050)" to="(790,2050)"/>
    <wire from="(80,1660)" to="(280,1660)"/>
    <wire from="(80,1660)" to="(80,2400)"/>
    <wire from="(80,2400)" to="(280,2400)"/>
    <wire from="(80,2400)" to="(80,3310)"/>
    <wire from="(80,3310)" to="(130,3310)"/>
    <wire from="(80,3310)" to="(80,3670)"/>
    <wire from="(80,3670)" to="(160,3670)"/>
    <wire from="(80,3670)" to="(80,4210)"/>
    <wire from="(80,4210)" to="(210,4210)"/>
    <wire from="(80,4210)" to="(80,4390)"/>
    <wire from="(80,4390)" to="(210,4390)"/>
    <wire from="(80,4390)" to="(80,4530)"/>
    <wire from="(80,4530)" to="(210,4530)"/>
    <wire from="(80,4530)" to="(80,4630)"/>
    <wire from="(80,4630)" to="(210,4630)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(80,970)" to="(150,970)"/>
    <wire from="(80,970)" to="(80,1660)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2730)" to="(810,2780)"/>
    <wire from="(810,2780)" to="(810,3020)"/>
    <wire from="(810,2780)" to="(920,2780)"/>
    <wire from="(810,3020)" to="(890,3020)"/>
    <wire from="(830,1550)" to="(880,1550)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1570)" to="(1770,1570)"/>
    <wire from="(840,1570)" to="(840,1610)"/>
    <wire from="(840,1670)" to="(860,1670)"/>
    <wire from="(840,1750)" to="(870,1750)"/>
    <wire from="(840,1810)" to="(880,1810)"/>
    <wire from="(840,2010)" to="(930,2010)"/>
    <wire from="(840,2070)" to="(940,2070)"/>
    <wire from="(860,1590)" to="(1750,1590)"/>
    <wire from="(860,1590)" to="(860,1670)"/>
    <wire from="(870,1600)" to="(1740,1600)"/>
    <wire from="(870,1600)" to="(870,1750)"/>
    <wire from="(880,1550)" to="(880,1580)"/>
    <wire from="(880,1580)" to="(1760,1580)"/>
    <wire from="(880,1610)" to="(1730,1610)"/>
    <wire from="(880,1610)" to="(880,1810)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2730)" to="(880,2840)"/>
    <wire from="(880,2840)" to="(880,2900)"/>
    <wire from="(880,2840)" to="(890,2840)"/>
    <wire from="(880,2900)" to="(880,2960)"/>
    <wire from="(880,2900)" to="(890,2900)"/>
    <wire from="(880,2960)" to="(880,3080)"/>
    <wire from="(880,2960)" to="(920,2960)"/>
    <wire from="(880,3080)" to="(920,3080)"/>
    <wire from="(900,1620)" to="(1720,1620)"/>
    <wire from="(900,1620)" to="(900,1860)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1630)" to="(1710,1630)"/>
    <wire from="(910,1630)" to="(910,1840)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1640)" to="(1700,1640)"/>
    <wire from="(920,1640)" to="(920,1930)"/>
    <wire from="(930,1650)" to="(1690,1650)"/>
    <wire from="(930,1650)" to="(930,2010)"/>
    <wire from="(940,1660)" to="(1680,1660)"/>
    <wire from="(940,1660)" to="(940,2070)"/>
    <wire from="(950,1670)" to="(1670,1670)"/>
    <wire from="(950,1670)" to="(950,2020)"/>
    <wire from="(960,1680)" to="(1660,1680)"/>
    <wire from="(960,1680)" to="(960,2080)"/>
    <wire from="(970,2800)" to="(1060,2800)"/>
    <wire from="(970,2860)" to="(980,2860)"/>
    <wire from="(970,2920)" to="(980,2920)"/>
    <wire from="(970,2980)" to="(990,2980)"/>
    <wire from="(970,3040)" to="(1000,3040)"/>
    <wire from="(970,3100)" to="(1060,3100)"/>
    <wire from="(980,2860)" to="(980,2890)"/>
    <wire from="(980,2890)" to="(1060,2890)"/>
    <wire from="(980,2900)" to="(1060,2900)"/>
    <wire from="(980,2900)" to="(980,2920)"/>
    <wire from="(990,2920)" to="(1060,2920)"/>
    <wire from="(990,2920)" to="(990,2980)"/>
  </circuit>
</project>
