<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1180,1780)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Bit Extender">
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1800)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(650,1530)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(690,1830)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1570)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate"/>
    <comp lib="1" loc="(360,1190)" name="AND Gate"/>
    <comp lib="1" loc="(360,1260)" name="AND Gate"/>
    <comp lib="1" loc="(360,1330)" name="AND Gate"/>
    <comp lib="1" loc="(460,1150)" name="AND Gate"/>
    <comp lib="1" loc="(460,1220)" name="AND Gate"/>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp lib="1" loc="(560,620)" name="AND Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="1" loc="(570,1000)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1070)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(800,1520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,1130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,1200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,1270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,1340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,1800)" to="(1040,1820)"/>
    <wire from="(1060,1780)" to="(1180,1780)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(150,1260)" to="(180,1260)"/>
    <wire from="(150,1330)" to="(180,1330)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,880)" to="(200,910)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(220,1090)" to="(300,1090)"/>
    <wire from="(220,1130)" to="(280,1130)"/>
    <wire from="(220,1200)" to="(310,1200)"/>
    <wire from="(220,1270)" to="(280,1270)"/>
    <wire from="(220,1340)" to="(310,1340)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(280,1130)" to="(280,1160)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(280,1160)" to="(390,1160)"/>
    <wire from="(280,1230)" to="(280,1270)"/>
    <wire from="(280,1230)" to="(410,1230)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(300,1090)" to="(300,1170)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(300,1170)" to="(300,1240)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(300,1240)" to="(300,1310)"/>
    <wire from="(300,1240)" to="(310,1240)"/>
    <wire from="(300,1310)" to="(310,1310)"/>
    <wire from="(300,1670)" to="(300,1860)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(310,1340)" to="(310,1350)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(330,1670)" to="(330,1800)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(340,1590)"/>
    <wire from="(360,1110)" to="(580,1110)"/>
    <wire from="(360,1190)" to="(590,1190)"/>
    <wire from="(360,1260)" to="(600,1260)"/>
    <wire from="(360,1330)" to="(610,1330)"/>
    <wire from="(360,1390)" to="(360,1650)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1670)" to="(360,1740)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(370,1440)" to="(370,1530)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(380,1130)" to="(410,1130)"/>
    <wire from="(380,1200)" to="(410,1200)"/>
    <wire from="(380,1390)" to="(380,1420)"/>
    <wire from="(380,1390)" to="(870,1390)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(380,560)" to="(510,560)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,1670)" to="(390,1690)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(400,1440)" to="(400,1470)"/>
    <wire from="(400,1470)" to="(400,1500)"/>
    <wire from="(400,1470)" to="(430,1470)"/>
    <wire from="(400,1500)" to="(470,1500)"/>
    <wire from="(400,1530)" to="(400,1560)"/>
    <wire from="(400,1530)" to="(470,1530)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,1690)" to="(410,1740)"/>
    <wire from="(410,1690)" to="(440,1690)"/>
    <wire from="(410,1740)" to="(410,1800)"/>
    <wire from="(410,1740)" to="(440,1740)"/>
    <wire from="(410,1800)" to="(410,1860)"/>
    <wire from="(410,1800)" to="(440,1800)"/>
    <wire from="(410,1860)" to="(560,1860)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1470)" to="(430,1590)"/>
    <wire from="(430,1470)" to="(470,1470)"/>
    <wire from="(430,1590)" to="(470,1590)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(450,1440)" to="(450,1560)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(460,1030)" to="(460,1150)"/>
    <wire from="(460,1030)" to="(700,1030)"/>
    <wire from="(460,1220)" to="(550,1220)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(480,1690)" to="(670,1690)"/>
    <wire from="(480,1740)" to="(480,1750)"/>
    <wire from="(480,1750)" to="(560,1750)"/>
    <wire from="(480,1800)" to="(480,1810)"/>
    <wire from="(480,1810)" to="(560,1810)"/>
    <wire from="(490,1450)" to="(490,1470)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(490,1520)" to="(490,1530)"/>
    <wire from="(490,1530)" to="(560,1530)"/>
    <wire from="(490,1590)" to="(560,1590)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(530,1500)" to="(560,1500)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(550,1120)" to="(550,1220)"/>
    <wire from="(550,1120)" to="(700,1120)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(570,1000)" to="(700,1000)"/>
    <wire from="(580,1010)" to="(580,1110)"/>
    <wire from="(580,1010)" to="(700,1010)"/>
    <wire from="(580,1470)" to="(680,1470)"/>
    <wire from="(580,1530)" to="(610,1530)"/>
    <wire from="(580,1590)" to="(670,1590)"/>
    <wire from="(580,1750)" to="(640,1750)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(580,1860)" to="(670,1860)"/>
    <wire from="(590,1020)" to="(590,1190)"/>
    <wire from="(590,1020)" to="(700,1020)"/>
    <wire from="(590,1790)" to="(590,1810)"/>
    <wire from="(590,1790)" to="(670,1790)"/>
    <wire from="(600,1040)" to="(600,1260)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(610,1080)" to="(610,1330)"/>
    <wire from="(610,1080)" to="(700,1080)"/>
    <wire from="(640,1750)" to="(640,1780)"/>
    <wire from="(640,1780)" to="(670,1780)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(670,1520)" to="(670,1590)"/>
    <wire from="(670,1520)" to="(760,1520)"/>
    <wire from="(670,1690)" to="(670,1770)"/>
    <wire from="(670,1800)" to="(670,1860)"/>
    <wire from="(680,1470)" to="(680,1500)"/>
    <wire from="(680,1500)" to="(760,1500)"/>
    <wire from="(690,1810)" to="(690,1830)"/>
    <wire from="(710,1790)" to="(1030,1790)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(780,1540)" to="(780,1570)"/>
    <wire from="(780,1570)" to="(790,1570)"/>
    <wire from="(800,1520)" to="(900,1520)"/>
    <wire from="(870,1390)" to="(870,1500)"/>
    <wire from="(870,1390)" to="(900,1390)"/>
    <wire from="(870,1500)" to="(900,1500)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(910,1530)" to="(910,1550)"/>
    <wire from="(930,1510)" to="(960,1510)"/>
    <wire from="(960,1510)" to="(960,1770)"/>
    <wire from="(960,1770)" to="(1030,1770)"/>
  </circuit>
</project>
