<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="itsa0"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="itsa2"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="itsa1"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="label" val="itsa3"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="1" loc="(650,700)" name="AND Gate"/>
    <comp lib="2" loc="(1070,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,1130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,870)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,1020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,1080)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,960)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1070)"/>
    <wire from="(1000,1070)" to="(1040,1070)"/>
    <wire from="(1010,1050)" to="(1010,1130)"/>
    <wire from="(1010,1050)" to="(1040,1050)"/>
    <wire from="(1050,1080)" to="(1050,1110)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(200,1010)" to="(200,1070)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(200,880)" to="(200,910)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(200,910)" to="(200,950)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(200,950)" to="(200,1010)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(370,570)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(480,970)" to="(480,1290)"/>
    <wire from="(480,970)" to="(720,970)"/>
    <wire from="(490,1290)" to="(760,1290)"/>
    <wire from="(490,980)" to="(490,1290)"/>
    <wire from="(490,980)" to="(710,980)"/>
    <wire from="(500,1280)" to="(750,1280)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(500,990)" to="(500,1280)"/>
    <wire from="(500,990)" to="(700,990)"/>
    <wire from="(510,1000)" to="(510,1270)"/>
    <wire from="(510,1000)" to="(690,1000)"/>
    <wire from="(510,1270)" to="(740,1270)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(690,910)" to="(690,1000)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,920)" to="(700,990)"/>
    <wire from="(700,920)" to="(730,920)"/>
    <wire from="(700,990)" to="(700,1090)"/>
    <wire from="(710,1170)" to="(870,1170)"/>
    <wire from="(710,930)" to="(710,980)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(710,980)" to="(710,1170)"/>
    <wire from="(720,1250)" to="(720,1320)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(720,1320)" to="(780,1320)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(720,970)" to="(720,1250)"/>
    <wire from="(730,1180)" to="(730,1250)"/>
    <wire from="(730,1180)" to="(870,1180)"/>
    <wire from="(740,1090)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(870,1160)"/>
    <wire from="(740,1240)" to="(740,1270)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(750,1270)" to="(750,1280)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(760,1010)" to="(760,1150)"/>
    <wire from="(760,1150)" to="(870,1150)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(800,1240)" to="(800,1260)"/>
    <wire from="(800,1240)" to="(870,1240)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(800,1320)" to="(820,1320)"/>
    <wire from="(810,1250)" to="(810,1290)"/>
    <wire from="(810,1250)" to="(870,1250)"/>
    <wire from="(820,1260)" to="(820,1320)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1090)" to="(830,1210)"/>
    <wire from="(830,1090)" to="(870,1090)"/>
    <wire from="(830,1210)" to="(920,1210)"/>
    <wire from="(830,930)" to="(830,1010)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(890,1010)" to="(1000,1010)"/>
    <wire from="(890,1170)" to="(930,1170)"/>
    <wire from="(890,1280)" to="(890,1300)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(920,1090)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(920,1210)" to="(920,1260)"/>
    <wire from="(930,1120)" to="(930,1170)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(950,1150)" to="(950,1170)"/>
    <wire from="(970,1130)" to="(1010,1130)"/>
  </circuit>
</project>
